# Adatbazis kapcsolat
quarkus.datasource.db-version=5.5
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/konyvkolcsonzo

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173,http://127.0.0.1:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location
quarkus.http.cors.access-control-allow-credentials=true


# Hibernate ORM beallitasok
quarkus.hibernate-orm.database.generation=update


quarkus.quartz.cron-scheduler.enabled=true
quarkus.quartz.cron-scheduler.cron=0 0 20 ? * MON-FRI *

# Kapcsolatok ervényesitese használat elott
quarkus.datasource.jdbc.background-validation-interval=2M
quarkus.datasource.jdbc.validate-on-acquire=true

# Kapcsolat idotullepes beallitasa
quarkus.hibernate-orm.jdbc.batch-size=50
quarkus.datasource.jdbc.idle-removal-interval=5M
quarkus.datasource.jdbc.max-lifetime=10M
quarkus.hibernate-orm.jdbc.statement-batch-size=50

quarkus.datasource.jdbc.health.enabled=true
quarkus.datasource.jdbc.connection-test-query=SELECT 1
quarkus.transaction-manager.default-transaction-timeout=30






